# jvectormaps
@extends('layouts.dashboard')

@section('styles')
<style>
.jvectormap-goback{margin-left: 30px;margin-bottom: 418px;background: #EF902D;}
 
a.selectBox.select2.select2-multiple.selectBox-inline.selectBox-menuShowing{
    display: none;
}

.form-group{margin-top: 10px;}

.main-div{padding: 10px;}

.select2.select2-container{max-height: 360px;overflow:auto;}

.buttons-div{margin-top: 10px;}

</style>

<link href="/assets/plugins/jvectormap/jquery-jvectormap-2.0.4.css" rel="stylesheet" /> 
<link href="/assets/plugins/select2/dist/css/select2.css" rel="stylesheet" type="text/css">
<link href="/assets/plugins/select2/dist/css/select2-bootstrap.css" rel="stylesheet" type="text/css">

@stop

@section('content')

	
        <div class="container">
            <div class="row" style="margin-bottom: 20px;margin-top: 20px;">
                <div class="pull-left listing col-sm-8">
                        
                        <h4 class="page-title">
                           
                        </h4>
                </div>
            </div>
            <div class="row">
        		<div class="col-sm-12">
                	<div class="card-box">
                        <div class="row">
                            <div class="col-sm-7">
                                <div id="map" style="width: 720px; height: 460px"></div>
                            </div>
                            <div class="col-sm-5 main-div" >
                                <div class="row">
                                    <div class="col-sm-12 click-state">
                                        <h4>Click on State</h4>  
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="counties-div" style="display: none;">
                                            <div class="sel">
                                                <a href='#' id='select-all'>Select all</a>
                                                <a href='#' id='deselect-all'>/ Deselect all</a>
                                            </div>
                                            <div class="form-control select2 select2-multiple">
                                                
                                            </div>
                                            <div class="form-group pull-right">
                                                {!! Form::submit("Submit", ["class" => "submit btn btn-primary waves-effect waves-light"]) !!}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-11">
                                        <div class="zipcode">
                                            <div class="select-div" style="display: none;">
                                                <a href='#' id='select1'>Select all</a>
                                                <a href='#' id='deselect1'>/ Deselect all</a>
                                            </div>
                                            <div class=" row zipcodes-div form-control select2-multiple" style="display: none;margin-right: 10px;">
                                            </div>
                                            <div class="row buttons-div">
                                                <div class="col-sm-4">
                                                    <div class="back-div form-group" style="display: none;">
                                                        {!! Form::submit("Go Back to select State", ["class" => "submit btn btn-primary waves-effect waves-light", "onclick"=>"window.location.reload();"]) !!}
                                                    </div>
                                                </div>
                                                <div class="col-sm-3 ">
                                                    <div class="submit-div form-group" style="display: none; margin-left: 30px;">
                                                        {!! Form::submit("Submit", ["class" => "submit btn btn-primary waves-effect waves-light pull-left", "onclick"=>"window.location.reload();"]) !!}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

@section('scripts')
    <script type="text/javascript" src="/assets/plugins/jvectormap/jquery-jvectormap-2.0.4.min.js"></script>

    <script src="/assets/plugins/select2/dist/js/select2.js" type="text/javascript"></script>

    <script src="/assets/plugins/select2/dist/js/select2.full.js" type="text/javascript"></script>

    <script src="/assets/plugins/jvectormap/jquery-jvectormap-us-lcc.js"></script>
    
    
    <script>
            
            var mymap =  new jvm.MultiMap({
                container: $('#map'),
                maxLevel: 1,
                main: {
                  map: 'us_lcc'
                },
                mapUrlByCode: function(code, multiMap){
                  return '/assets/plugins/jvectormap/us/jquery-jvectormap-data-'+
                         code.toLowerCase()+'-'+
                         multiMap.defaultProjection+'-en.js';
                },
            });
           
    </script>

    <script>

        $(function() {
            $(".jvectormap-element").on("click", function(){
               $(".click-state").hide();
                $(".counties-div").show();
                data1 = $(this).data("code"); 
                $state = data1.substr(3, 4);
                optionsValues='';
                $.ajax({
                    type: "get",
                    url: http_host + '/leads/regions/counties?state=' + $state,
                    data: {state: $state},
                    dataType: "json",
                    success: function (data) {
                        optionsValues = '';
                       
                        for ( var i=0;i<data.length;i++ ) {
                            optionsValues += '<option id=county[] value="' + data[i].CountyName + '">' + data[i].CountyName + '</option>';
                        }
                        options=$(".select2");
                        options.html(optionsValues);
                        console.log(data);
                        $('.select2').select2({tags:true,
                         multiple: true,placeholder: "Select County"}).on('select2:unselecting', function() {
                            $(this).data('unselecting', true);
                        }).on('select2:opening', function(e) {
                            if ($(this).data('unselecting')) {
                                $(this).removeData('unselecting');
                                e.preventDefault();
                            }
                        });
                    }
                });
                
            });
        });
    </script>

    <script type="">
                        
            $('#select-all').click(function(){
                $(".select2").find('option').prop("selected",true);
                $(".select2").trigger('change');
               
            });

            $('#deselect-all').click(function(){
                $(".select2").find('option').prop("selected",false);
                $(".select2").trigger("change");
            });

            $(".zipcodes-div").innerHtml='<div class="form-group">{!! Form::submit("Submit", ["class" => "submit btn btn-primary waves-effect waves-light"]) !!}</div>';
    </script>
    
    <script type="">
$(function() {
    $(".submit").on("click", function(){
        $(".jvectormap-goback").hide();
        myList = [];
        $('.select2 option:selected').each(function() {
            myList.push($(this).val())
        });
        $counties=JSON.stringify(myList);
        console.log($counties);
        $.ajax({
            type: "get",
            url: http_host + '/leads/regions/counties/zipcodes?counties=' + $counties,
            data: { counties: $counties,
                    state: $state
            },
            dataType: "json",
            success: function (data) {
                var htmlText = '';
                for ( var i=0;i<data.length;i++ ) {
                   htmlText +='<option style="width:350px;" id=zip[] value="' + data[i].ZIPCode + '">' + data[i].ZIPCode  +'(' + data[i].CityName + ')</option>';
                }
                zips=$(".zipcodes-div");
                zips=$(".zipcodes-div");
                zips.html(htmlText);
                console.log(data);
                $('.zipcodes-div').select2({
                    tags:true,
                    multiple: true,
                    placeholder: "Select Zipcodes"                   
                }).on('select2:unselecting', function() {
                    $(this).data('unselecting', true);
                }).on('select2:opening', function(e) {
                    if ($(this).data('unselecting')) {
                        $(this).removeData('unselecting');
                        e.preventDefault();
                    }
                });
                $(".select-div").show();
                $(".counties-div").replaceWith(zips);
                $(".zipcodes-div").find('option').prop("selected",true);
                $(".zipcodes-div").trigger('change');
                $(".submit-div").show();
                $(".back-div").show();
            }
        });
    });   
});
</script>
    <script type="">
        $(".submit-div").on("click", function(){
           $(".main-div").empty(); window.location.reload();
        });
        $(".jvectormap-goback").on("click", function(){
           $(".click-state").show(); 
           $(".counties-div").hide();
           $(".submit-div").hide();
           $(".zipcodes-div").hide();
           $(".select-div").hide();
           $('.select2-search-choice').remove();
        });

        $('#select1').click(function(){
                $(".zipcodes-div").find('option').prop("selected",true);
                $(".zipcodes-div").trigger('change');
               
            });

        $('#deselect1').click(function(){
            $(".zipcodes-div").find('option').prop("selected",false);
            $(".zipcodes-div").trigger("change");
        });

    </script>

    
@stop
@stop
